<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title> Login </title>
		
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Faster+One&family=Righteous&display=swap" rel="stylesheet"> <!-- Heading font -->
	<style>
		body
			{
				text-align:center;
				padding-top:50px;

			}
		h1
			{
				color:black;
				font-family:Righteous; 
				font-size:30px;
			}
		.input
			{
				width:300px;
				height:30px;
				border:1px solid lightgray;
			}
		#lbl
			{
				color:gray;
				font-size:13px;
				font-family:ubuntu;
			}
		.links
			{
				font-size:13px ;
				text-decoration: none;
				color:gray;
				font-family:nunito;
			}
		#login
			{
				background-color:black;
				width:300px;
				height:30px;
				border:1px solid black;
				border-radius:2.5px;
			}
		#login:hover
			{
				background-color:#303030;
			}
	</style>
	</head>
	
	<body>
		<h1> TYPOMETER </h1>
		<input type="text" name="Username" placeholder="User Name" class="input"> <br>
		<a href="forgot.html" style="color:lightgray" class="links"> Forgotten mail address? </a> <br> <br>
				
		<input type="password" name="password" placeholder="password" class="input"> <br>
		<a href="forgot.html" style="color:lightgray" class="links"> Forgotten password? </a> <br> <br>
				
		<input type="checkbox"> <label for="checkbox" id="lbl"> Keep me signed in </label> <br>
		<p class="links">By logging in, you agree our <a href="privacypolicy.html" style="color:black" class="links">Privacy Policy</a> </p>
		<p class="links"> and <a href="terms.html" style="color:black" class="links">Terms of use</a> </p>
		<button type="submit" id="login"> <a href="home.html" style="font-family:Bebas Neue ; color:white ; font-size:20px" class="links"> Log In </a> </button> <br> <br>
		<label for="create" id="lbl">Don't have an account? <a href="signup.php" style="color:black" class="links"> Signup </a> </label><br>
	</body>
</html>